export enum HTTP_EXCEPTIONS_MESSAGES {
  USER_NOT_FOUND = "user-not-found",
  WRONG_PASSWORD = "wrong-password",
  CONTACT_VERIFICATION_FAILED = "contact-verification-failed",
  TERMS_NOT_ACCEPTED = "terms-not-accepted",
  PHONE_NOT_VERIFIED = "phone-not-verified",
  INVALID_CPF = "invalid-cpf",
  CPF_REGISTRED = "cpf-already-registred",
  REMOVE_CONTACT_NOT_ALLOWED = "remove-contact-not-allowed",
  PASSWORD_REQUIRED = "password-required",
  UNCHANGED_DATA = "unchanged-data",
  CONTACT_ALREADY_REGISTRED = "contact-already-registred",
  NOT_OWN_CONTACT = "not-own-contact",
  INVALID_CONTACT = "invalid-contact",
}
